# BTL-Java-Web

./: README.md  pom.xml
QuanLyRap/: pom.xml
QuanLyRap/src/main/java/Config/: DatabaseConfig.java
QuanLyRap/src/main/java/Controller/: QuanLyRap.java
QuanLyRap/src/main/java/Dto/: ResponseDto.java  ThongTinSuaRap.java  ThongTinTaoRap.java
QuanLyRap/src/main/java/Entity/: CumRap.java  HeThongRap.java  Rap.java
QuanLyRap/src/main/java/Repository/: RapRepository.java
QuanLyRap/src/main/java/Service/: QuanLyHeThongRapService.java
QuanLyRap/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/com/example/demo/: QuanLyRapApplication.java
src/main/java/com/example/demo/config/: DatabaseConfig.java
src/main/java/com/example/demo/controller/: QuanLyRapController.java
src/main/java/com/example/demo/dto/: ResponseDto.java
src/main/java/com/example/demo/entity/: CumRap.java  HeThongRap.java  Rap.java
src/main/java/com/example/demo/repository/: RapRepository.java
src/main/java/com/example/demo/service/: QuanLyRapService.java  QuanLyRapServiceImpl.java  RapService.java
